<?php

/**
 * @file
 * Install, update and uninstall functions for the WissKI Mirador module.
 */

/**
 * Implements hook_requirements().
 */
function wisski_mirador_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }
  // getLibraryByName('module name', 'library as defined in module.libraries.yml').
  $library = \Drupal::service('library.discovery')->getLibraryByName('wisski_mirador', 'mirador');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

  // Display this as status report if requirement fails.
  return [
    'wisskiMiradorIntegrationLibraryDownloaded' => [
      'title' => t('WissKI Mirador Integration library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The WissKI Mirador Integration library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/wisski-mirador-integration folder in your Drupal installation directory.', ['@url' => 'https://github.com/rnsrk/wisski-mirador-integration/archive/main.zip']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}
